info face="Arial Black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBlack_0.png"
page id=1 file="ArialBlack_1.png"
chars count=285
char id=32   x=496   y=12    width=13    height=11    xoffset=-6    yoffset=58    xadvance=15    page=0  chnl=15
char id=33   x=484   y=216   width=21    height=42    xoffset=-3    yoffset=13    xadvance=15    page=1  chnl=15
char id=34   x=52    y=485   width=32    height=22    xoffset=-5    yoffset=13    xadvance=23    page=0  chnl=15
char id=35   x=39    y=351   width=38    height=44    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=36   x=374   y=157   width=38    height=50    xoffset=-4    yoffset=10    xadvance=30    page=0  chnl=15
char id=37   x=427   y=208   width=53    height=44    xoffset=-4    yoffset=12    xadvance=45    page=0  chnl=15
char id=38   x=159   y=260   width=46    height=44    xoffset=-2    yoffset=12    xadvance=40    page=0  chnl=15
char id=39   x=85    y=485   width=21    height=22    xoffset=-4    yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=200   y=0     width=25    height=53    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=41   x=174   y=0     width=25    height=53    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=42   x=146   y=484   width=29    height=26    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=43   x=412   y=367   width=36    height=33    xoffset=-3    yoffset=17    xadvance=30    page=1  chnl=15
char id=44   x=386   y=481   width=21    height=29    xoffset=-3    yoffset=36    xadvance=15    page=0  chnl=15
char id=45   x=342   y=402   width=25    height=17    xoffset=-5    yoffset=30    xadvance=15    page=1  chnl=15
char id=46   x=298   y=405   width=21    height=19    xoffset=-3    yoffset=36    xadvance=15    page=1  chnl=15
char id=47   x=481   y=207   width=24    height=44    xoffset=-6    yoffset=12    xadvance=13    page=0  chnl=15
char id=48   x=195   y=350   width=38    height=44    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=49   x=300   y=0     width=30    height=43    xoffset=-2    yoffset=12    xadvance=30    page=1  chnl=15
char id=50   x=156   y=440   width=38    height=43    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=51   x=452   y=298   width=38    height=44    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=52   x=353   y=392   width=40    height=43    xoffset=-5    yoffset=12    xadvance=30    page=0  chnl=15
char id=53   x=117   y=440   width=38    height=43    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=54   x=335   y=302   width=38    height=44    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=55   x=79    y=217   width=38    height=42    xoffset=-4    yoffset=13    xadvance=30    page=1  chnl=15
char id=56   x=390   y=345   width=38    height=44    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=57   x=351   y=347   width=38    height=44    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=58   x=486   y=365   width=21    height=33    xoffset=-3    yoffset=22    xadvance=15    page=1  chnl=15
char id=59   x=0     y=44    width=21    height=43    xoffset=-3    yoffset=22    xadvance=15    page=1  chnl=15
char id=60   x=357   y=259   width=36    height=37    xoffset=-3    yoffset=15    xadvance=30    page=1  chnl=15
char id=61   x=234   y=483   width=36    height=28    xoffset=-3    yoffset=20    xadvance=30    page=0  chnl=15
char id=62   x=320   y=259   width=36    height=37    xoffset=-3    yoffset=15    xadvance=30    page=1  chnl=15
char id=63   x=264   y=0     width=35    height=43    xoffset=-4    yoffset=12    xadvance=28    page=1  chnl=15
char id=64   x=188   y=210   width=45    height=48    xoffset=-6    yoffset=12    xadvance=34    page=0  chnl=15
char id=65   x=197   y=87    width=47    height=42    xoffset=-6    yoffset=13    xadvance=35    page=1  chnl=15
char id=66   x=439   y=130   width=41    height=42    xoffset=-2    yoffset=13    xadvance=35    page=1  chnl=15
char id=67   x=45    y=306   width=43    height=44    xoffset=-4    yoffset=12    xadvance=35    page=0  chnl=15
char id=68   x=252   y=173   width=41    height=42    xoffset=-2    yoffset=13    xadvance=35    page=1  chnl=15
char id=69   x=0     y=217   width=39    height=42    xoffset=-2    yoffset=13    xadvance=33    page=1  chnl=15
char id=70   x=195   y=216   width=36    height=42    xoffset=-2    yoffset=13    xadvance=30    page=1  chnl=15
char id=71   x=435   y=253   width=44    height=44    xoffset=-4    yoffset=12    xadvance=38    page=0  chnl=15
char id=72   x=353   y=130   width=42    height=42    xoffset=-2    yoffset=13    xadvance=38    page=1  chnl=15
char id=73   x=417   y=216   width=22    height=42    xoffset=-2    yoffset=13    xadvance=18    page=1  chnl=15
char id=74   x=390   y=436   width=37    height=43    xoffset=-5    yoffset=13    xadvance=30    page=0  chnl=15
char id=75   x=0     y=131   width=45    height=42    xoffset=-2    yoffset=13    xadvance=38    page=1  chnl=15
char id=76   x=232   y=216   width=36    height=42    xoffset=-2    yoffset=13    xadvance=30    page=1  chnl=15
char id=77   x=51    y=87    width=48    height=42    xoffset=-3    yoffset=13    xadvance=43    page=1  chnl=15
char id=78   x=396   y=130   width=42    height=42    xoffset=-2    yoffset=13    xadvance=38    page=1  chnl=15
char id=79   x=252   y=258   width=45    height=44    xoffset=-4    yoffset=12    xadvance=38    page=0  chnl=15
char id=80   x=376   y=173   width=39    height=42    xoffset=-2    yoffset=13    xadvance=33    page=1  chnl=15
char id=81   x=273   y=209   width=46    height=47    xoffset=-4    yoffset=12    xadvance=38    page=0  chnl=15
char id=82   x=223   y=130   width=43    height=42    xoffset=-2    yoffset=13    xadvance=35    page=1  chnl=15
char id=83   x=133   y=306   width=41    height=44    xoffset=-4    yoffset=12    xadvance=33    page=0  chnl=15
char id=84   x=294   y=173   width=41    height=42    xoffset=-4    yoffset=13    xadvance=33    page=1  chnl=15
char id=85   x=227   y=395   width=43    height=43    xoffset=-3    yoffset=13    xadvance=38    page=0  chnl=15
char id=86   x=386   y=87    width=46    height=42    xoffset=-5    yoffset=13    xadvance=35    page=1  chnl=15
char id=87   x=148   y=44    width=57    height=42    xoffset=-6    yoffset=13    xadvance=45    page=1  chnl=15
char id=88   x=339   y=87    width=46    height=42    xoffset=-5    yoffset=13    xadvance=35    page=1  chnl=15
char id=89   x=292   y=87    width=46    height=42    xoffset=-5    yoffset=13    xadvance=35    page=1  chnl=15
char id=90   x=135   y=130   width=43    height=42    xoffset=-5    yoffset=13    xadvance=33    page=1  chnl=15
char id=91   x=0     y=159   width=25    height=51    xoffset=-3    yoffset=13    xadvance=18    page=0  chnl=15
char id=92   x=480   y=253   width=24    height=44    xoffset=-6    yoffset=12    xadvance=13    page=0  chnl=15
char id=93   x=483   y=105   width=25    height=51    xoffset=-5    yoffset=13    xadvance=18    page=0  chnl=15
char id=94   x=174   y=406   width=35    height=28    xoffset=-3    yoffset=12    xadvance=30    page=1  chnl=15
char id=95   x=468   y=401   width=35    height=12    xoffset=-6    yoffset=48    xadvance=23    page=1  chnl=15
char id=96   x=394   y=401   width=22    height=17    xoffset=-5    yoffset=12    xadvance=15    page=1  chnl=15
char id=97   x=351   y=297   width=38    height=35    xoffset=-4    yoffset=21    xadvance=30    page=1  chnl=15
char id=98   x=0     y=0     width=37    height=43    xoffset=-3    yoffset=13    xadvance=30    page=1  chnl=15
char id=99   x=234   y=300   width=38    height=35    xoffset=-4    yoffset=21    xadvance=30    page=1  chnl=15
char id=100  x=428   y=434   width=37    height=43    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=101  x=156   y=301   width=38    height=35    xoffset=-4    yoffset=21    xadvance=30    page=1  chnl=15
char id=102  x=331   y=0     width=30    height=43    xoffset=-5    yoffset=12    xadvance=18    page=1  chnl=15
char id=103  x=467   y=343   width=37    height=44    xoffset=-4    yoffset=21    xadvance=30    page=0  chnl=15
char id=104  x=269   y=216   width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=1  chnl=15
char id=105  x=440   y=216   width=21    height=42    xoffset=-3    yoffset=13    xadvance=15    page=1  chnl=15
char id=106  x=151   y=54    width=26    height=52    xoffset=-8    yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=118   y=217   width=38    height=42    xoffset=-3    yoffset=13    xadvance=30    page=1  chnl=15
char id=108  x=22    y=260   width=21    height=42    xoffset=-3    yoffset=13    xadvance=15    page=1  chnl=15
char id=109  x=109   y=337   width=51    height=34    xoffset=-3    yoffset=21    xadvance=45    page=1  chnl=15
char id=110  x=239   y=336   width=36    height=34    xoffset=-3    yoffset=21    xadvance=30    page=1  chnl=15
char id=111  x=117   y=301   width=38    height=35    xoffset=-4    yoffset=21    xadvance=30    page=1  chnl=15
char id=112  x=114   y=0     width=37    height=43    xoffset=-3    yoffset=21    xadvance=30    page=1  chnl=15
char id=113  x=152   y=0     width=37    height=43    xoffset=-4    yoffset=21    xadvance=30    page=1  chnl=15
char id=114  x=312   y=333   width=30    height=34    xoffset=-3    yoffset=21    xadvance=20    page=1  chnl=15
char id=115  x=427   y=295   width=36    height=35    xoffset=-5    yoffset=21    xadvance=28    page=1  chnl=15
char id=116  x=393   y=0     width=28    height=43    xoffset=-4    yoffset=13    xadvance=20    page=1  chnl=15
char id=117  x=202   y=336   width=36    height=34    xoffset=-3    yoffset=22    xadvance=30    page=1  chnl=15
char id=118  x=220   y=371   width=39    height=33    xoffset=-6    yoffset=22    xadvance=28    page=1  chnl=15
char id=119  x=343   y=333   width=54    height=33    xoffset=-6    yoffset=22    xadvance=43    page=1  chnl=15
char id=120  x=138   y=372   width=40    height=33    xoffset=-5    yoffset=22    xadvance=30    page=1  chnl=15
char id=121  x=394   y=390   width=38    height=43    xoffset=-5    yoffset=22    xadvance=28    page=0  chnl=15
char id=122  x=0     y=408   width=35    height=33    xoffset=-5    yoffset=22    xadvance=25    page=1  chnl=15
char id=123  x=117   y=0     width=28    height=53    xoffset=-5    yoffset=12    xadvance=18    page=0  chnl=15
char id=124  x=75    y=159   width=17    height=51    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=125  x=146   y=0     width=27    height=53    xoffset=-5    yoffset=12    xadvance=18    page=0  chnl=15
char id=126  x=210   y=406   width=37    height=21    xoffset=-4    yoffset=23    xadvance=30    page=1  chnl=15
char id=160  x=496   y=0     width=13    height=11    xoffset=-6    yoffset=58    xadvance=15    page=0  chnl=15
char id=161  x=0     y=260   width=21    height=42    xoffset=-3    yoffset=22    xadvance=15    page=1  chnl=15
char id=162  x=340   y=105   width=38    height=51    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=163  x=413   y=298   width=38    height=44    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=164  x=464   y=295   width=36    height=35    xoffset=-3    yoffset=20    xadvance=30    page=1  chnl=15
char id=165  x=42    y=174   width=41    height=42    xoffset=-5    yoffset=13    xadvance=30    page=1  chnl=15
char id=166  x=93    y=159   width=17    height=51    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=167  x=78    y=0     width=38    height=53    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=168  x=440   y=401   width=27    height=16    xoffset=-6    yoffset=13    xadvance=15    page=1  chnl=15
char id=169  x=344   y=255   width=45    height=44    xoffset=-4    yoffset=12    xadvance=36    page=0  chnl=15
char id=170  x=0     y=485   width=27    height=26    xoffset=-5    yoffset=12    xadvance=18    page=0  chnl=15
char id=171  x=349   y=481   width=36    height=30    xoffset=-3    yoffset=23    xadvance=30    page=0  chnl=15
char id=172  x=271   y=483   width=36    height=28    xoffset=-3    yoffset=20    xadvance=30    page=0  chnl=15
char id=173  x=368   y=402   width=25    height=17    xoffset=-5    yoffset=30    xadvance=15    page=1  chnl=15
char id=174  x=206   y=259   width=45    height=44    xoffset=-4    yoffset=12    xadvance=36    page=0  chnl=15
char id=175  x=0     y=442   width=35    height=12    xoffset=-6    yoffset=7     xadvance=23    page=1  chnl=15
char id=176  x=248   y=405   width=24    height=20    xoffset=-3    yoffset=12    xadvance=18    page=1  chnl=15
char id=177  x=343   y=216   width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=1  chnl=15
char id=178  x=176   y=484   width=28    height=26    xoffset=-5    yoffset=12    xadvance=18    page=0  chnl=15
char id=179  x=117   y=484   width=28    height=27    xoffset=-5    yoffset=12    xadvance=18    page=0  chnl=15
char id=180  x=417   y=401   width=22    height=17    xoffset=-2    yoffset=12    xadvance=15    page=1  chnl=15
char id=181  x=306   y=216   width=36    height=42    xoffset=-3    yoffset=22    xadvance=30    page=1  chnl=15
char id=182  x=92    y=107   width=44    height=51    xoffset=-3    yoffset=13    xadvance=39    page=0  chnl=15
char id=183  x=320   y=404   width=21    height=19    xoffset=-3    yoffset=24    xadvance=15    page=1  chnl=15
char id=184  x=273   y=405   width=24    height=19    xoffset=-5    yoffset=46    xadvance=15    page=1  chnl=15
char id=185  x=28    y=485   width=23    height=26    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=186  x=205   y=484   width=28    height=26    xoffset=-5    yoffset=12    xadvance=18    page=0  chnl=15
char id=187  x=312   y=481   width=36    height=30    xoffset=-3    yoffset=23    xadvance=30    page=0  chnl=15
char id=188  x=107   y=261   width=51    height=44    xoffset=-2    yoffset=12    xadvance=45    page=0  chnl=15
char id=189  x=54    y=261   width=52    height=44    xoffset=-2    yoffset=12    xadvance=45    page=0  chnl=15
char id=190  x=0     y=261   width=53    height=44    xoffset=-4    yoffset=12    xadvance=45    page=0  chnl=15
char id=191  x=190   y=0     width=36    height=43    xoffset=-4    yoffset=22    xadvance=28    page=1  chnl=15
char id=192  x=281   y=53    width=47    height=51    xoffset=-6    yoffset=4     xadvance=35    page=0  chnl=15
char id=193  x=329   y=53    width=47    height=51    xoffset=-6    yoffset=4     xadvance=35    page=0  chnl=15
char id=194  x=233   y=53    width=47    height=51    xoffset=-6    yoffset=4     xadvance=35    page=0  chnl=15
char id=195  x=159   y=159   width=47    height=50    xoffset=-6    yoffset=5     xadvance=35    page=0  chnl=15
char id=196  x=111   y=159   width=47    height=50    xoffset=-6    yoffset=5     xadvance=35    page=0  chnl=15
char id=197  x=424   y=53    width=46    height=51    xoffset=-5    yoffset=4     xadvance=35    page=0  chnl=15
char id=198  x=206   y=44    width=56    height=42    xoffset=-7    yoffset=13    xadvance=45    page=1  chnl=15
char id=199  x=364   y=0     width=43    height=52    xoffset=-4    yoffset=12    xadvance=35    page=0  chnl=15
char id=200  x=181   y=106   width=39    height=51    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=201  x=221   y=106   width=39    height=51    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=202  x=261   y=105   width=39    height=51    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=203  x=294   y=157   width=39    height=50    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=204  x=51    y=159   width=23    height=51    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=205  x=26    y=159   width=24    height=51    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=206  x=455   y=105   width=27    height=51    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=207  x=413   y=157   width=27    height=50    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=208  x=433   y=87    width=45    height=42    xoffset=-6    yoffset=13    xadvance=35    page=1  chnl=15
char id=209  x=251   y=158   width=42    height=50    xoffset=-2    yoffset=5     xadvance=38    page=0  chnl=15
char id=210  x=318   y=0     width=45    height=52    xoffset=-4    yoffset=4     xadvance=38    page=0  chnl=15
char id=211  x=226   y=0     width=45    height=52    xoffset=-4    yoffset=4     xadvance=38    page=0  chnl=15
char id=212  x=272   y=0     width=45    height=52    xoffset=-4    yoffset=4     xadvance=38    page=0  chnl=15
char id=213  x=0     y=107   width=45    height=51    xoffset=-4    yoffset=5     xadvance=38    page=0  chnl=15
char id=214  x=46    y=107   width=45    height=51    xoffset=-4    yoffset=5     xadvance=38    page=0  chnl=15
char id=215  x=276   y=335   width=35    height=34    xoffset=-3    yoffset=17    xadvance=30    page=1  chnl=15
char id=216  x=320   y=208   width=47    height=46    xoffset=-5    yoffset=11    xadvance=38    page=0  chnl=15
char id=217  x=408   y=0     width=43    height=52    xoffset=-3    yoffset=4     xadvance=38    page=0  chnl=15
char id=218  x=0     y=54    width=43    height=52    xoffset=-3    yoffset=4     xadvance=38    page=0  chnl=15
char id=219  x=452   y=0     width=43    height=52    xoffset=-3    yoffset=4     xadvance=38    page=0  chnl=15
char id=220  x=137   y=107   width=43    height=51    xoffset=-3    yoffset=5     xadvance=38    page=0  chnl=15
char id=221  x=377   y=53    width=46    height=51    xoffset=-5    yoffset=4     xadvance=35    page=0  chnl=15
char id=222  x=336   y=173   width=39    height=42    xoffset=-2    yoffset=13    xadvance=33    page=1  chnl=15
char id=223  x=429   y=343   width=37    height=44    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=224  x=312   y=348   width=38    height=44    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=225  x=273   y=348   width=38    height=44    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=226  x=234   y=349   width=38    height=44    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=227  x=195   y=440   width=38    height=43    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=228  x=78    y=441   width=38    height=43    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=229  x=234   y=209   width=38    height=48    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=230  x=394   y=259   width=54    height=35    xoffset=-4    yoffset=21    xadvance=45    page=1  chnl=15
char id=231  x=472   y=388   width=38    height=43    xoffset=-4    yoffset=21    xadvance=30    page=0  chnl=15
char id=232  x=296   y=303   width=38    height=44    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=233  x=257   y=303   width=38    height=44    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=234  x=0     y=351   width=38    height=44    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=235  x=351   y=437   width=38    height=43    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=236  x=474   y=0     width=22    height=43    xoffset=-4    yoffset=12    xadvance=15    page=1  chnl=15
char id=237  x=450   y=0     width=23    height=43    xoffset=-3    yoffset=12    xadvance=15    page=1  chnl=15
char id=238  x=422   y=0     width=27    height=43    xoffset=-6    yoffset=12    xadvance=15    page=1  chnl=15
char id=239  x=479   y=87    width=27    height=42    xoffset=-6    yoffset=13    xadvance=15    page=1  chnl=15
char id=240  x=273   y=438   width=38    height=43    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=241  x=380   y=216   width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=1  chnl=15
char id=242  x=156   y=351   width=38    height=44    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=243  x=117   y=351   width=38    height=44    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=244  x=78    y=351   width=38    height=44    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=245  x=234   y=439   width=38    height=43    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=246  x=433   y=388   width=38    height=43    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=247  x=244   y=259   width=36    height=39    xoffset=-3    yoffset=14    xadvance=30    page=1  chnl=15
char id=248  x=281   y=259   width=38    height=37    xoffset=-4    yoffset=20    xadvance=30    page=1  chnl=15
char id=249  x=74    y=396   width=36    height=44    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=250  x=37    y=396   width=36    height=44    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=251  x=0     y=396   width=36    height=44    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=252  x=227   y=0     width=36    height=43    xoffset=-3    yoffset=13    xadvance=30    page=1  chnl=15
char id=253  x=39    y=0     width=38    height=53    xoffset=-5    yoffset=12    xadvance=28    page=0  chnl=15
char id=254  x=379   y=105   width=37    height=51    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=255  x=85    y=54    width=38    height=52    xoffset=-5    yoffset=13    xadvance=28    page=0  chnl=15
char id=1025 x=334   y=157   width=39    height=50    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=1026 x=172   y=396   width=54    height=43    xoffset=-5    yoffset=13    xadvance=46    page=0  chnl=15
char id=1027 x=417   y=105   width=37    height=51    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=1028 x=390   y=253   width=44    height=44    xoffset=-4    yoffset=12    xadvance=36    page=0  chnl=15
char id=1029 x=175   y=305   width=41    height=44    xoffset=-4    yoffset=12    xadvance=33    page=0  chnl=15
char id=1030 x=481   y=130   width=22    height=42    xoffset=-2    yoffset=13    xadvance=18    page=1  chnl=15
char id=1031 x=441   y=157   width=27    height=50    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=1032 x=466   y=432   width=37    height=43    xoffset=-5    yoffset=13    xadvance=30    page=0  chnl=15
char id=1033 x=22    y=44    width=64    height=42    xoffset=-6    yoffset=13    xadvance=55    page=1  chnl=15
char id=1034 x=87    y=44    width=60    height=42    xoffset=-2    yoffset=13    xadvance=55    page=1  chnl=15
char id=1035 x=428   y=44    width=52    height=42    xoffset=-5    yoffset=13    xadvance=44    page=1  chnl=15
char id=1036 x=471   y=53    width=40    height=51    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=1038 x=44    y=54    width=40    height=52    xoffset=-5    yoffset=4     xadvance=30    page=0  chnl=15
char id=1039 x=469   y=157   width=42    height=49    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=1040 x=149   y=87    width=47    height=42    xoffset=-6    yoffset=13    xadvance=35    page=1  chnl=15
char id=1041 x=210   y=173   width=41    height=42    xoffset=-2    yoffset=13    xadvance=35    page=1  chnl=15
char id=1042 x=168   y=173   width=41    height=42    xoffset=-2    yoffset=13    xadvance=35    page=1  chnl=15
char id=1043 x=157   y=216   width=37    height=42    xoffset=-2    yoffset=13    xadvance=30    page=1  chnl=15
char id=1044 x=59    y=211   width=48    height=49    xoffset=-5    yoffset=13    xadvance=38    page=0  chnl=15
char id=1045 x=416   y=173   width=39    height=42    xoffset=-2    yoffset=13    xadvance=33    page=1  chnl=15
char id=1046 x=111   y=396   width=60    height=43    xoffset=-6    yoffset=12    xadvance=49    page=0  chnl=15
char id=1047 x=217   y=304   width=39    height=44    xoffset=-4    yoffset=12    xadvance=31    page=0  chnl=15
char id=1048 x=179   y=130   width=43    height=42    xoffset=-3    yoffset=13    xadvance=38    page=1  chnl=15
char id=1049 x=207   y=158   width=43    height=50    xoffset=-3    yoffset=5     xadvance=38    page=0  chnl=15
char id=1050 x=271   y=394   width=40    height=43    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=1051 x=46    y=131   width=44    height=42    xoffset=-6    yoffset=13    xadvance=36    page=1  chnl=15
char id=1052 x=100   y=87    width=48    height=42    xoffset=-3    yoffset=13    xadvance=43    page=1  chnl=15
char id=1053 x=310   y=130   width=42    height=42    xoffset=-2    yoffset=13    xadvance=38    page=1  chnl=15
char id=1054 x=298   y=257   width=45    height=44    xoffset=-4    yoffset=12    xadvance=38    page=0  chnl=15
char id=1055 x=267   y=130   width=42    height=42    xoffset=-2    yoffset=13    xadvance=38    page=1  chnl=15
char id=1056 x=456   y=173   width=39    height=42    xoffset=-2    yoffset=13    xadvance=33    page=1  chnl=15
char id=1057 x=89    y=306   width=43    height=44    xoffset=-4    yoffset=12    xadvance=35    page=0  chnl=15
char id=1058 x=126   y=173   width=41    height=42    xoffset=-4    yoffset=13    xadvance=33    page=1  chnl=15
char id=1059 x=312   y=393   width=40    height=43    xoffset=-5    yoffset=13    xadvance=30    page=0  chnl=15
char id=1060 x=0     y=88    width=50    height=42    xoffset=-4    yoffset=13    xadvance=42    page=1  chnl=15
char id=1061 x=245   y=87    width=46    height=42    xoffset=-5    yoffset=13    xadvance=35    page=1  chnl=15
char id=1062 x=108   y=211   width=46    height=49    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
char id=1063 x=84    y=174   width=41    height=42    xoffset=-3    yoffset=13    xadvance=36    page=1  chnl=15
char id=1064 x=263   y=44    width=55    height=42    xoffset=-2    yoffset=13    xadvance=50    page=1  chnl=15
char id=1065 x=0     y=211   width=58    height=49    xoffset=-2    yoffset=13    xadvance=52    page=0  chnl=15
char id=1066 x=319   y=44    width=54    height=42    xoffset=-5    yoffset=13    xadvance=45    page=1  chnl=15
char id=1067 x=374   y=44    width=53    height=42    xoffset=-2    yoffset=13    xadvance=49    page=1  chnl=15
char id=1068 x=0     y=174   width=41    height=42    xoffset=-2    yoffset=13    xadvance=35    page=1  chnl=15
char id=1069 x=0     y=306   width=44    height=44    xoffset=-4    yoffset=12    xadvance=36    page=0  chnl=15
char id=1070 x=368   y=208   width=58    height=44    xoffset=-2    yoffset=12    xadvance=53    page=0  chnl=15
char id=1071 x=91    y=130   width=43    height=42    xoffset=-5    yoffset=13    xadvance=35    page=1  chnl=15
char id=1072 x=312   y=297   width=38    height=35    xoffset=-4    yoffset=21    xadvance=30    page=1  chnl=15
char id=1073 x=374   y=300   width=38    height=44    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=1074 x=36    y=408   width=35    height=33    xoffset=-3    yoffset=22    xadvance=28    page=1  chnl=15
char id=1075 x=142   y=406   width=31    height=33    xoffset=-3    yoffset=22    xadvance=23    page=1  chnl=15
char id=1076 x=96    y=260   width=40    height=40    xoffset=-5    yoffset=22    xadvance=30    page=1  chnl=15
char id=1077 x=195   y=300   width=38    height=35    xoffset=-4    yoffset=21    xadvance=30    page=1  chnl=15
char id=1078 x=56    y=339   width=52    height=34    xoffset=-5    yoffset=21    xadvance=42    page=1  chnl=15
char id=1079 x=466   y=476   width=39    height=35    xoffset=-4    yoffset=21    xadvance=31    page=0  chnl=15
char id=1080 x=299   y=370   width=38    height=33    xoffset=-3    yoffset=22    xadvance=32    page=1  chnl=15
char id=1081 x=0     y=441   width=38    height=43    xoffset=-3    yoffset=12    xadvance=32    page=0  chnl=15
char id=1082 x=428   y=478   width=37    height=33    xoffset=-3    yoffset=22    xadvance=29    page=0  chnl=15
char id=1083 x=161   y=337   width=40    height=34    xoffset=-5    yoffset=22    xadvance=32    page=1  chnl=15
char id=1084 x=48    y=374   width=44    height=33    xoffset=-3    yoffset=22    xadvance=38    page=1  chnl=15
char id=1085 x=260   y=371   width=38    height=33    xoffset=-3    yoffset=22    xadvance=32    page=1  chnl=15
char id=1086 x=39    y=303   width=38    height=35    xoffset=-4    yoffset=21    xadvance=30    page=1  chnl=15
char id=1087 x=449   y=367   width=36    height=33    xoffset=-3    yoffset=22    xadvance=30    page=1  chnl=15
char id=1088 x=76    y=0     width=37    height=43    xoffset=-3    yoffset=21    xadvance=30    page=1  chnl=15
char id=1089 x=0     y=303   width=38    height=35    xoffset=-4    yoffset=21    xadvance=30    page=1  chnl=15
char id=1090 x=108   y=408   width=33    height=33    xoffset=-5    yoffset=22    xadvance=23    page=1  chnl=15
char id=1091 x=312   y=437   width=38    height=43    xoffset=-5    yoffset=22    xadvance=28    page=0  chnl=15
char id=1092 x=178   y=54    width=54    height=51    xoffset=-4    yoffset=13    xadvance=46    page=0  chnl=15
char id=1093 x=179   y=372   width=40    height=33    xoffset=-5    yoffset=22    xadvance=30    page=1  chnl=15
char id=1094 x=137   y=260   width=39    height=40    xoffset=-3    yoffset=22    xadvance=31    page=1  chnl=15
char id=1095 x=338   y=368   width=36    height=33    xoffset=-3    yoffset=22    xadvance=30    page=1  chnl=15
char id=1096 x=452   y=331   width=48    height=33    xoffset=-3    yoffset=22    xadvance=43    page=1  chnl=15
char id=1097 x=44    y=260   width=51    height=40    xoffset=-3    yoffset=22    xadvance=44    page=1  chnl=15
char id=1098 x=93    y=374   width=44    height=33    xoffset=-5    yoffset=22    xadvance=35    page=1  chnl=15
char id=1099 x=0     y=374   width=47    height=33    xoffset=-3    yoffset=22    xadvance=41    page=1  chnl=15
char id=1100 x=72    y=408   width=35    height=33    xoffset=-3    yoffset=22    xadvance=28    page=1  chnl=15
char id=1101 x=78    y=301   width=38    height=35    xoffset=-4    yoffset=21    xadvance=30    page=1  chnl=15
char id=1102 x=449   y=259   width=51    height=35    xoffset=-3    yoffset=21    xadvance=44    page=1  chnl=15
char id=1103 x=375   y=367   width=36    height=33    xoffset=-5    yoffset=22    xadvance=28    page=1  chnl=15
char id=1105 x=39    y=441   width=38    height=43    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=1106 x=301   y=105   width=38    height=51    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=1107 x=362   y=0     width=30    height=43    xoffset=-3    yoffset=12    xadvance=20    page=1  chnl=15
char id=1108 x=273   y=299   width=38    height=35    xoffset=-4    yoffset=21    xadvance=30    page=1  chnl=15
char id=1109 x=390   y=297   width=36    height=35    xoffset=-5    yoffset=21    xadvance=28    page=1  chnl=15
char id=1110 x=462   y=216   width=21    height=42    xoffset=-3    yoffset=13    xadvance=15    page=1  chnl=15
char id=1111 x=481   y=44    width=27    height=42    xoffset=-6    yoffset=13    xadvance=15    page=1  chnl=15
char id=1112 x=124   y=54    width=26    height=52    xoffset=-8    yoffset=13    xadvance=15    page=0  chnl=15
char id=1113 x=0     y=339   width=55    height=34    xoffset=-5    yoffset=22    xadvance=46    page=1  chnl=15
char id=1114 x=398   y=333   width=53    height=33    xoffset=-3    yoffset=22    xadvance=46    page=1  chnl=15
char id=1115 x=40    y=217   width=38    height=42    xoffset=-5    yoffset=13    xadvance=31    page=1  chnl=15
char id=1116 x=38    y=0     width=37    height=43    xoffset=-3    yoffset=12    xadvance=29    page=1  chnl=15
char id=1118 x=0     y=0     width=38    height=53    xoffset=-5    yoffset=12    xadvance=28    page=0  chnl=15
char id=1119 x=177   y=259   width=36    height=40    xoffset=-3    yoffset=22    xadvance=30    page=1  chnl=15
char id=1168 x=155   y=210   width=32    height=49    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=1169 x=214   y=259   width=29    height=40    xoffset=-3    yoffset=15    xadvance=21    page=1  chnl=15
kernings count=332
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-2  
kerning first=229 second=118 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=214 second=89  amount=-3  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=197 second=89  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=112 amount=1   
kerning first=197 second=86  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=197 second=85  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=197 second=71  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-2  
kerning first=71  second=44  amount=1   
kerning first=196 second=118 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=196 second=86  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=196 second=85  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=2   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=82  second=89  amount=-2  
kerning first=120 second=246 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-2  
kerning first=119 second=228 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=119 second=104 amount=1   
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=119 second=100 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=2   
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=87  second=117 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=118 second=101 amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=118 second=100 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=214 amount=-3  
kerning first=89  second=229 amount=-4  
kerning first=118 second=99  amount=-1  
kerning first=97  second=103 amount=1   
kerning first=118 second=46  amount=-4  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=2   
kerning first=114 second=246 amount=1   
kerning first=114 second=229 amount=1   
kerning first=114 second=228 amount=1   
kerning first=114 second=121 amount=3   
kerning first=98  second=118 amount=-1  
kerning first=114 second=118 amount=3   
kerning first=114 second=117 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=2   
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=2   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=2   
kerning first=114 second=109 amount=2   
kerning first=114 second=108 amount=2   
kerning first=114 second=107 amount=2   
kerning first=101 second=103 amount=1   
kerning first=114 second=106 amount=2   
kerning first=101 second=118 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=101 second=120 amount=-1  
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=1   
kerning first=102 second=32  amount=3   
kerning first=102 second=33  amount=4   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=63  amount=4   
kerning first=114 second=99  amount=1   
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=114 second=97  amount=1   
kerning first=114 second=58  amount=2   
kerning first=102 second=111 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-3  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=246 amount=-2  
kerning first=107 second=121 amount=1   
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
